LOG_LEVEL=debug
ALLOW_ORIGINS=*
AUTH0_AUDIENCE=
AUTH0_ISSUE_BASE_URL=
DATABASE_NAME=
DATABASE_PASSWORD=
S3_BUCKET_NAME=
DATABASE_URL=
AUTH0_AUDIENCE=pzCRjXQiwB0dUd9NnInSpJY2yrcYd55x
AUTH0_ISSUE_BASE_URL=https://dev-xqfetz3enysegdy1.us.auth0.com/